<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Błąd 404</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        nav {
            background-color: #007bff;
            padding: 15px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

            nav a {
                color: white;
                text-decoration: none;
                font-size: 18px;
                font-weight: bold;
                padding: 10px 15px;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }

                nav a:hover {
                    background-color: #0056b3;
                }

        header {
            background-color: #007bff;
            color: white;
            padding: 20px;
        }

        h1 {
            font-size: 48px;
            margin: 20px 0;
        }

        p {
            font-size: 18px;
            margin: 10px 0;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #d9534f;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

            a:hover {
                background-color: #c9302c;
            }

        footer {
            margin-top: 50px;
            padding: 10px;
            background-color: #d9534f;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Błąd 404</h1>
    </header>
    <nav>
        <a href="../index.php">Strona główna</a>
        <a href="about.html">Historia</a>
        <a href="gallery.html">Galeria Komputerów</a>
        <a href="future.html">Przyszłość</a>
        <a href="contact.html">Kontakt</a>
        <a href="films.html">Filmy</a>
        <a href="admin.php">Admin</a>
        <a href="sklep.php">Sklep</a>
    </nav>
    <main>
        <h1>Ups! Nie znaleziono strony.</h1>
        <p>Przepraszamy, ale strona, której szukasz, nie istnieje.</p>
        <a href="../index.php">Powrót na stronę główną</a>
    </main>
    <footer>
        &copy; 2023 Moja Strona - Wszystkie prawa zastrzeżone.
    </footer>
</body>
</html>
